
server.port=8084
app.name=configproject
greating.message=Hello to ${app.name}
my.list=abc, xyz, uvw
my.dbvalues.as.object={connectionUrl: 'http://url', username:'foo', password:'pass'}

db.connection=http://url
db.host=dbhost
db.port=2025